{
  "name": "@lumen/mobile",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "test": "jest --watchAll",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@tanstack/react-query": "^5.51.1",
    "expo": "~57.0.25",
    "expo-auth-session": "^57.0.13",
    "expo-av": "^16.0.8",
    "expo-blur": "~57.0.3",
    "expo-document-picker": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-haptics": "~57.0.3",
    "expo-image-picker": "~57.0.20",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "^57.0.11",
    "expo-local-authentication": "~57.0.3",
    "expo-location": "^57.0.20",
    "expo-notifications": "~57.0.21",
    "expo-router": "~57.0.23",
    "expo-secure-store": "~57.0.4",
    "expo-sensors": "^57.0.3",
    "expo-sharing": "~57.0.22",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "^57.0.3",
    "lucide-react-native": "^1.49.0",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.52.1",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.3",
    "react-native-worklets": "^0.10.4",
    "uuid": "^10.0.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@playwright/test": "^1.63.0",
    "@react-native/jest-preset": "^0.87.1",
    "@testing-library/react-native": "^12.9.0",
    "@types/react": "~19.2.4",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~57.0.5",
    "react-test-renderer": "19.2.3",
    "typescript": "~6.0.3"
  },
  "jest": {
    "preset": "jest-expo"
  }
}
